body{
    margin:0;
    padding: 0;
    background-color: #1b143f;
}

header{
    height: 100px;
}

section{
    background-image:url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100vh;
}

footer{
    height: 250px;
    background-color: #271d4c;
}


/* Ecris en dessous */


/* Conteneur titre et logo */

#contenaire-title {
    display: flex;
    color: white;
    background-color: #271d4c;
    text-align: center;
    text-shadow: black 2px 5px 3px;
    word-wrap: break-word;      /* IE 5.5-7 */
    white-space: pre-wrap;      /* current browsers */
    justify-content: center;
}

/*logo*/

.logo {
    width: 80px;
    height: 80px;
    content: url(../img/logo/logo_dragon.png);
    background-size: 80px;
    border-radius: 50%;
  }

/*Centrer la fusée*/   

#fusee {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* animation de fusée : rotation 360deg*/

#fusee:hover {
    display: block;
    margin:auto;
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }


/* Espace entre le logo et le titre */

.titre {
margin-left: 8px ;
}

/* Donne à au logo une forme de cercle et placement */

#contenaire-title img {
    border-radius: 50% ;
}

/*Grid */

#grid {
    display: grid;
    grid: repeat(3, 100px)/ repeat(5, 100px);
    justify-content: center;

}


#grid :nth-child(1){
    grid-area: 3 / 3;

    
}

#grid :nth-child(2){
    grid-area: 2 / 2;
}

#grid :nth-child(3){
    grid-area: 2 / 4;


}
#grid :nth-child(4){
    grid-area: 1 / 1;

}
#grid :nth-child(5){
    grid-area: 1 / 3;

}
#grid :nth-child(6){
    grid-area: 1 / 5;

}

/* Bloc text*/

#contenaire-text{
    background-color: #271d4c;
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 200px;
    border: white 5px solid;
    overflow: auto;
    max-height: 180px;
}

.white {
    color: white;
}

footer {
    display: flex;
    background-color: #271d4c;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;

}




@media screen and (max-width: 1024px)
{
    .logo {
        width: 80px;
        height: 80px;
        content: url(../img/logo/logo_dragon.png);
        background-size: 80px;
        border-radius: 50%;
     }

}




@media only screen and (min-width: 800px) and (max-width: 966px)
{
    /*style smartphones et petites tablettes en portrait*/
 
    .logo {
        width: 80px;
        height: 80px;
        content: url(../img/logo/logo_tablette.png);
        background-size: 80px;
        border-radius: 50%;
      }


}


@media only screen and (max-width: 799px)
{

    /*style petits smartphones en voie de disparition*/

    .logo {
        width: 80px;
        height: 80px;
        content: url(../img/logo/logo_telephone.png);
        background-size: 80px;
        border-radius: 50%;
      }

/*Application d'un display:none sur format mobile de alien, sauf le violet */

#grid :nth-child(2){
    grid-row-start: 2;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    display: none;

}

#grid :nth-child(3){
    grid-row-start: 2;
    grid-column-start: 3;
    display: none;

}
#grid :nth-child(4){
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    display: none;
}
#grid :nth-child(5){
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    display: none;
}
#grid :nth-child(6){
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    display: none;
}


}


